Title: Shekinah Glory
Artist: Lydia Stanley
Key: [F]
Original Key: F

Verse:
We wait for [C]You. We wait for [F]You
We wait for [Am]You to walk in to [G]room

Pre-Chorus:
[C]Here we are standing in Your presence
[C]Here we are standing in Your presence
[F]Shekinah Glory come down. [F]Shekinah Glory come down.

[Am]Here we are standing in Your presence
[Am]Here we are standing in Your presence
[G]Shekinah Glory come down. 

Chorus:
Release the f[C]ullness of Your S[G]pirit
She[Dm]kinah Glory come. She[F]kinah Glory come

Chorus 2:
You m[C]ove and we want more.
You sp[G]eak and we want more
You m[Dm]ove and we want more,
we want the fu[F]llness.

Instrumental:
[C]    [G]    [Dm]
[F]Can't [F]get e[F]no[F]ugh, c[F]an't [F]get e[F]no[F]ugh

Bridge 1:
Release the [E]fullness of Your [B]Spirit
[C#m]Shekinah glory come, 
[A]Shekinah glory come

Bridge 2:
When You [E]move and we want more, 
When You [B]speak and we want more
When You [C#m]move and we want more, 
we want the full[A]ness
