Title: Shores
Artist: Bryan and Katie Torwalt
Tempo: 128
Copyright: Bryan and Katie Torwalt 2013
CCLI: 7001308
Key: Bb
Original key: Bb

Verse 1:
[Eb]All depre[Bb]ssion wash aw[Gm]ay, on the shores of Your great Love  [Eb]
Let addic[Bb]tion and all sh[Gm]ame, be laid down at Your feet  [Eb]
Come aw[Bb]ake, awake my so[Gm]ul, I feel justice rising  [Eb]
Breathe new l[Bb]ife into these b[Gm]ones, I can feel Your heartbeat

Chorus:
[Bb]Freedom, take hold of my he[Gm]art
Spirit of G[F/A]od come fill this pl[Bb]ace
                                                         ([Eb]  1st  ch.)
Jesus, You're all that I w[Gm]ant, H[F/A]ave Your W[Bb]ay

Verse 2:
[Eb]You bring p[Bb]eace in every [Gm]storm, God You are my anchor  [Eb]
A Hope that's [Bb]deep within my S[Gm]oul, Oh the strength of Your love  [Eb]
Tears down w[Bb]alls tears down str[Gm]ongholds, that keep me back from You  [Eb]
Perfect L[Bb]ove that's never en[Gm]ding, and leads me to all truth

Bridge:
[Gm]All creation kn[F/A]ows that, Y[Eb]ou alone are G[Bb]od  [F/A]
[Gm]As we sing Your pr[F/A]aises, l[Eb]et our hearts respond[Bb]  [F/A]
